# CatsExamples

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/andrey2047/core/: ApplyExample.scala  BiFunctor.scala  Category.scala  ConCovariantFunctorsExample.scala  EitherTExample.scala  FunctorExample.scala  KleisliExample.scala  MonadExample.scala  MonadTransformer.scala  MonoidExample.scala  ReaderMonadExample.scala  SemigroupExample.scala  StateExample.scala  TraverseExample.scala  WriterMonadExample.scala  WriterMonoid.scala
src/main/scala/com/andrey2047/effects/: ConsoleWithIOEffects.scala  ErrorHandlingExample.scala  FunctionalLoggingExample.scala  IOExample.scala  IOFibonachi.scala  MonadErrorExample.scala  ParallelThreadProcessingIO.scala  RefExample.scala  StormFilterIO.scala
src/main/scala/com/andrey2047/other/: TypeClassExample.scala
